newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd test.png
Ni 1.00
newmtl runninganimation:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd testtexture.png
Ni 1.00
newmtl uppdelat:upperbodyspear:head:Group33555SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd testtexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl uppdelat:upperbodyspear:head:Group33555SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd testtexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl uppdelat:upperbodyspear:head:Group33555SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd testtexture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl uppdelat:upperbodyspear:head:Group33555SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd testtexture.png
Ni 1.00
newmtl uppdelat:upperbodyspear:head:Group33555SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd testtexture.png
Ni 1.00
newmtl uppdelat:upperbodyspear:head:Group33555SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd testtexture.png
Ni 1.00
