--Hardcoded                              q   w   e   r   t   y   u   i   o 
choiceList = {1, 2, 3, 4, 5, 6, 7, 8, 9, 65, 71, 53, 66, 68, 73, 69, 57, 63 }
uiObjects = { -1.0, 1.0, 1.0, -1.0, 0, 0, 1, 1, 0,
			  -0.092, -0.832, -0.068, -0.874, 0.0, 0, 0, 1, 1, 1,
			  -0.060, -0.832, -0.036, -0.874, 0.0, 0, 0, 1, 1, 2,
			  -0.028, -0.832, -0.004, -0.874, 0.0, 0, 0, 1, 1, 3,
			  0.028, -0.832, 0.004, -0.874, 0.0, 0, 0, 1, 1, 4,
			  0.060, -0.832, 0.036, -0.874, 0.0, 0, 0, 1, 1, 5,
			  0.092, -0.832, 0.068, -0.874, 0.0, 0, 0, 1, 1, 6,

			  -0.092, -0.888, -0.068, -0.930, 0.0, 0, 0, 1, 1, 7,
			  -0.060, -0.888, -0.036, -0.930, 0.0, 0, 0, 1, 1, 8,
			  -0.028, -0.888, -0.004, -0.930, 0.0, 0, 0, 1, 1, 9,
			  0.028, -0.888, 0.004, -0.930, 0.0, 0, 0, 1, 1, 10,
			  0.0, -0.888, 0.036, -0.930, 0.0, 0, 0, 1, 1, 11,
			  0.092, -0.888, 0.068, -0.930, 0.0, 0, 0, 1, 1, 12,

			  -0.092, -0.944, -0.068, -0.986, 0.0, 0, 0, 1, 1, 13,
			  -0.060, -0.944, -0.036, -0.986, 0.0, 0, 0, 1, 1, 14,
			  -0.028, -0.944, -0.004, -0.986, 0.0, 0, 0, 1, 1, 15,
			  0.028, -0.944, 0.004, -0.986, 0.0, 0, 0, 1, 1, 16,
			  0.060, -0.944, 0.036, -0.986, 0.0, 0, 0, 1, 1, 17,
			  0.092, -0.944, 0.068, -0.986, 0.0, 0, 0, 1, 1, 18,

			  -0.108, -0.832, -0.258, -0.986, 0.0, 0, 0, 1, 1, 1,
			  0.108, -0.832, 0.258, -0.986, 0.0, 0, 0, 1, 1, 1,
			  
}
width = {10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, }
length = {10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, }
   --Save information
locationList = {"bana1/eldpelare/eld.obj", "bana1/Hus/testhus.obj", "bana1/wall/wallrot1.obj", "bana1/wall/wallrot2.obj", "bana1/arenasittplats/trappafront.obj", "bana1/arenasittplats/trappaback.obj", "bana1/arenasittplats/trappaleft.obj", "bana1/arenasittplats/trapparight.obj", "bana2/wc.obj", "bana2/wallupp.obj", "bana2/wallright.obj", "bana2/wallleft.obj", "bana2/walldown.obj"}
textureList = {"bana1/eldpelare/eldtexture.png", "bana1/Hus/hustextur1.png", "bana1/wall/wall.png", "bana1/wall/wall.png", "bana1/arenasittplats/trapp.png", "bana1/arenasittplats/trapp.png", "bana1/arenasittplats/trapp.png", "bana1/arenasittplats/trapp.png", "bana2/wc.png", "bana2/bana2textur.png", "bana2/bana2textur.png", "bana2/bana2textur.png", "bana2/bana2textur.png"}

--Dynamic
rPosStructured = {} --Only x, z, x2, z2
nrOfPosIndices
regularObjects = {} --x, z, x2, z2, u, v, u2, v2, texIndex.
nrOfrIndices
rObjectsSaveForm = {}
nrOfIndices

function mapEditUI()
	return uiObjects
end

function placeObject(mx, mz, choice)
	for i = 1, nrOfObjects, 1
	do
		if mx < rObjStructured[3 + 4*i].x2 and mx > rObjStructured[1 + 4*i].x and mz < rObjStructured[1 + 4*i].z and mz > rObjStructured[3 + 4*i].z2 then
			nrOfIndices = nrOfIndices + 1;
			rObjectsSaveForm[nrOfObjects] = locationList[choice]

			nrOfIndices = nrOfIndices + 1;
			rObjectsSaveForm[nrOfObjects] = mx

			nrOfIndices = nrOfIndices + 1;
			rObjectsSaveForm[nrOfObjects] = 0.0

			nrOfIndices = nrOfIndices + 1;
			rObjectsSaveForm[nrOfObjects] = mz

			nrOfIndices = nrOfIndices + 1;
			rObjectsSaveForm[nrOfObjects] = textureList[choice]

			return calcOutPut(mx, mz, choice)
		end
	end
end

function calcOutPut(mx, mz, choice)
	local x, z, x2, z2, u, v, u2, v2, texIndex

	x = mx - length[choice] / 2
	nrOfrIndices = nrOfrIndices + 1
	nrOfPosIndices = nrOfPosIndices + 1
	regularObjects[nrOfrIndices] = mx - length[choice] / 2
	rPosStructured[nrOfPosIndices] = mx - length[choice] / 2

	z = mz + width[choice] / 2
	nrOfrIndices = nrOfrIndices + 1
	nrOfPosIndices = nrOfPosIndices + 1
	regularObjects[nrOfrIndices] = mz + width[choice] / 2
	rPosStructured[nrOfPosIndices] = mz + width[choice] / 2

	x2 = mx +  length[choice] / 2
	nrOfrIndices = nrOfrIndices + 1
	nrOfPosIndices = nrOfPosIndices + 1
	regularObjects[nrOfrIndices] = mx +  length[choice] / 2
	rPosStructured[nrOfPosIndices] = mx +  length[choice] / 2

	z2 = mz - width[choice] / 2
	nrOfrIndices = nrOfrIndices + 1
	nrOfPosIndices = nrOfPosIndices + 1
	regularObjects[nrOfrIndices] = mz - width[choice] / 2
	rPosStructured[nrOfPosIndices] = mz - width[choice] / 2

	u = 0
	nrOfrIndices = nrOfrIndices + 1
	regularObjects[nrOfrIndices] = 0
	v = 0
	nrOfrIndices = nrOfrIndices + 1
	regularObjects[nrOfrIndices] = 0
	u2 = 1
	nrOfrIndices = nrOfrIndices + 1
	regularObjects[nrOfrIndices] = 1
	v2 = 1
	nrOfrIndices = nrOfrIndices + 1
	regularObjects[nrOfrIndices] = 1

	nrOfrIndices = nrOfrIndices + 1
	texIndex = choice + uiObjects
	regularObjects[nrOfrIndices] = choice + uiObjects

	return texIndex, v2, u2, v, u, z2, x2, z, x
end



function removeObject()
for i = 1, nrOfObjects, 1
	do
		if mx < rObjStructured[3 + 4*i].x2 and mx > rObjStructured[1 + 4*i].x and mz < rObjStructured[1 + 4*i].z and mz > rObjStructured[3 + 4*i].z2 then
			
		end
	end
end

function saveMap()
end

function loadMap()
end